name: WakaTime ReadMe

on:
  schedule:
    # Runs at 12am IST
    - cron: "0 22 * * *"
  workflow_dispatch:

jobs:
  update-readme:
    name: Update ReadMe with Metrics
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.WAKATIME_GITHUB_API_TOKEN }}
          COMMIT_MESSAGE: "docs: update with wakatime metrics"
          SHOW_UPDATED_DATE: true
          SHOW_LINES_OF_CODE: true
          SHOW_PROJECTS: false
          SHOW_TIMEZONE: false
          SHOW_EDITORS: false
          SHOW_LANGUAGE_PER_REPO: false
